<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{922BB98C-0DEA-41FC-80C2-950E0D04234A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Clase Cadena\Cadena\Cadena.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Cadena">
        <MSBuild Projects="..\Clase Cadena\Cadena\Cadena.dproj"/>
    </Target>
    <Target Name="Cadena:Clean">
        <MSBuild Projects="..\Clase Cadena\Cadena\Cadena.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Cadena:Make">
        <MSBuild Projects="..\Clase Cadena\Cadena\Cadena.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Cadena"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Cadena:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Cadena:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
