<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/01 07:17:10.000.453,=E:\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2021/01/06 17:19:04.000.102,=E:\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2021/01/08 00:26:13.000.721,=E:\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2021/01/08 00:42:55.000.050,E:\Program 1\Tarea COmpleta\Unit1.dfm=E:\Embarcadero\Unit1.dfm</Transaction>
    <Transaction>2021/01/08 00:42:55.000.050,E:\Program 1\Tarea COmpleta\Unit1.pas=E:\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2021/01/08 00:43:04.000.678,E:\Program 1\Tarea COmpleta\Project1.dproj=E:\Embarcadero\Project1.dproj</Transaction>
    <Transaction>2021/01/09 02:52:33.000.576,=E:\Program 1\Tarea COmpleta\Unit2.pas</Transaction>
    <Transaction>2021/01/09 02:53:14.000.986,E:\Program 1\Tarea COmpleta\Unit2.pas=E:\Program 1\Tarea COmpleta\Clase_Numero.pas</Transaction>
  </Transactions>
</BorlandProject>
